OOP_courseProject/MainWindow.xaml

<Window x:Class="OOP_courseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Closing="closeApplication"
        Title="Pac-man" FontFamily="Gabriola" Height="640.5"  Width="810" MaxHeight="640.5" MaxWidth="810" MinHeight="640.5" MinWidth="810"
        KeyDown="Window_KeyDown" Icon="Images\pacman_log.png"
        Left="300" Top="0">
    <Grid x:Name="grid">
        <StackPanel Height="33"  VerticalAlignment="Top">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6CBF6C" Offset="0.777"/>
                    <GradientStop Color="#FF2D8D35"/>
                    <GradientStop Color="#FE49A897" Offset="0.418"/>
                    <GradientStop Color="#FE47A691" Offset="0.394"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Menu IsMainMenu="True" Height="30">
                <MenuItem Header="Опции" FontFamily="Gabriola" FontSize="16" Height="30" RenderTransformOrigin="0.573,-0.198">
                    <MenuItem Header="_Начать заново" Click="ClickEvent_restartGame"/>
                    <MenuItem Header="_Пауза/Продолжить" Click="ClickEvent_pauseGame_continueGame"/>
                    <Separator />
                    <MenuItem Header="_Выйти" Click="ClickEvent_exitGame"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <Canvas x:Name="gameField" Background="#000" HorizontalAlignment="Left" Height="513" VerticalAlignment="Top" Width="800" Margin="0,28,0,0">            
        </Canvas>
        <TextBlock HorizontalAlignment="Left" Margin="29,0,0,19" TextWrapping="Wrap" Text="Счёт" VerticalAlignment="Bottom" Height="50" Width="83" FontSize="36" FontFamily="Gabriola"/>
        <TextBlock x:Name="txtBlock_score" HorizontalAlignment="Left" Margin="96,529,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="71" Width="146" FontSize="48" FontStyle="Italic" FontFamily="Gabriola"/>
        <TextBlock HorizontalAlignment="Left" Margin="457,541,0,0" TextWrapping="Wrap" Text="Игрок:" VerticalAlignment="Top" Height="50" Width="82" FontSize="36" FontFamily="Gabriola"/>
        <TextBlock x:Name="txtBlock_userName" HorizontalAlignment="Left" Margin="539,538,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="53" Width="170" FontSize="36" />
    </Grid>
</Window>
