OOP_courseProject/RatingsWindow.xaml

<Window x:Class="OOP_courseProject.RatingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStyle="None" ResizeMode="NoResize"
        Title="RatingsWindow" Top="50" Height="590.333" Width="405" MouseLeftButtonDown="Window_MouseLeftButtonDown_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3A342C" Offset="1"/>
                <GradientStop Color="#FFFDD295"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="155,10,0,0" TextWrapping="Wrap" FontFamily="Gabriola" FontSize="36" VerticalAlignment="Top" Height="52" Width="106"><Run Text="Рейтниг"/></TextBlock>
        
        <Button x:Name="btn_CloseRaintings" Content="Закрыть"  FontFamily="Gabriola" FontSize="20" HorizontalAlignment="Left" Margin="155,533,0,0" VerticalAlignment="Top" Width="106" Height="33" Click="btn_CloseRaintings_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF504638" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF3B352C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="40" Height="42" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="310,55,0,0" TextWrapping="Wrap" Text="Очки" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="40" Height="42" FontWeight="Bold"/>
        <TextBlock x:Name="txtBlock_user_name" HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="426" Width="233" FontFamily="Gabriola" FontSize="24"/>
        <TextBlock x:Name="txtBlock_user_score" HorizontalAlignment="Left" TextAlignment="Right" Margin="248,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="426" Width="133" FontFamily="Gabriola" FontSize="24"/>

    </Grid>
</Window>
