OOP_courseProject/RestartWindow.xaml

<Window x:Class="OOP_courseProject.RestartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RestartWindow" Height="214" Width="361"  Left="585" Top="175" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown_1">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1" />
            <GradientStop Color="#FFFFD496"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="btn_Continue" Content="Начать завово" HorizontalAlignment="Left" Margin="200,141,0,0" VerticalAlignment="Top" Width="139" Height="50" FontFamily="Gabriola" FontSize="22" Click="btn_Continue_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF69583E" Offset="0.008"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF493D2B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txtBlock_userName" HorizontalAlignment="Left" TextAlignment="Center" Margin="50,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" FontFamily="Gabriola" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"><Run Language="ru-ru" Text="Вы хотите продолжить?" FontFamily="Gabriola" FontSize="22"/></TextBlock>
        <Button x:Name="btn_ExitApp" Content="Выйти из игры" HorizontalAlignment="Left" Margin="37,141,0,0" VerticalAlignment="Top" Width="139" Height="50" FontFamily="Gabriola" FontSize="22" Click="btn_ExitApp_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF69583E" Offset="0.008"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF493D2B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
