OOP_courseProject/StartWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon="Images\pacman_log.png"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="OOP_courseProject.StartWindow"
        Title="StartWindow" Height="377" Width="325" WindowStyle="None"  Left="550" Top="200" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown_1">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFFFD496"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid >
        <Button x:Name="btn_newGame" Content="Начать игру" HorizontalAlignment="Left" Margin="85,131,0,0" VerticalAlignment="Top" Width="156" Height="57" Foreground="#FF3E0000" FontFamily="Gabriola" FontSize="36" Click="btn_newGame_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF9C6023" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFB69D72"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Slider x:Name="sldr_musicVolume" HorizontalAlignment="Left" Margin="203,222,0,0" VerticalAlignment="Top" Value="5" Width="101"/>
        <Label Content="Громкость звука" HorizontalAlignment="Left" Margin="196,188,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Height="34"/>
        <Button x:Name="btn_Exit" Content="Выйти" HorizontalAlignment="Left" Margin="108,309,0,0" VerticalAlignment="Top" Width="101" FontFamily="Gabriola" FontSize="20" Height="36" Click="btn_Exit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF382626" Offset="0.008"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF342424" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Pacman" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Width="90" FontFamily="Gabriola" FontSize="24" Height="44"/>
        <Image HorizontalAlignment="Left" Height="44"  Source="Images\pacman_log.png" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.5,0.5" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="15,10,0,0"/>

        <Label Content="0" HorizontalAlignment="Left" Margin="200,232,0,0" VerticalAlignment="Top" Height="36" FontFamily="Gabriola" FontSize="22" Width="19"/>
        <Label Content="100" HorizontalAlignment="Left" Margin="274,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.276,0.577" FontFamily="Gabriola" FontSize="22"/>
        <Button x:Name="btn_showRaitings" Content="Показать рейтинг" HorizontalAlignment="Left" Margin="15,222,0,0" VerticalAlignment="Top" Width="153" Height="37" FontFamily="Gabriola" FontSize="22" Click="btn_showRaitings_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF5F4C19" Offset="0.004"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF0F091B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtBox_name" HorizontalAlignment="Left" Height="29" Margin="163,73,0,0" TextWrapping="Wrap" BorderThickness="0, 0, 0, 1"  Text="" VerticalAlignment="Top" Width="114" FontFamily="Gabriola" FontSize="18" Background="{x:Null}" MaxLines="1">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Введите ваше имя:" HorizontalAlignment="Left" Margin="47,70,0,0"  VerticalAlignment="Top" Width="121" FontFamily="Gabriola" FontSize="18"/>

    </Grid>
</Window>
